# Automated-Parking-System

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potenza_pvt_ltd/AAPS/: Admin.java  CalculateFare.java  CardViewActivity.java  Collections.java  Constants.java  CreateManager.java  CreateOperator.java  CustomAdapter.java  CustomGrid.java  DetailofUser.java  DeviceSetting.java  ExitReceipt.java  InslipReports.java  LoginActivity.java  Manager.java  Masters.java  MyRecyclerViewAdapter.java  OutslipReports.java  PSActivity.java  PSEntryActivity.java  PSExitActivity.java  ParkingSlot.java  ParkingSlotDetails.java  PrintActivity.java  ReportsActivity.java  ShiftClose.java  (+16 more)
app/src/main/res/layout/: activity_admin.xml  activity_calculate_fare.xml  activity_card_view.xml  activity_collections.xml  activity_create_manager.xml  activity_create_operator.xml  activity_custom_adapter.xml  activity_custom_adapter1.xml  activity_custom_table_tariff.xml  activity_device_setting.xml  activity_exit_receipt.xml  activity_inslip_reports.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_manager_login.xml  activity_masters.xml  activity_outslip_reports.xml  activity_parking_slot.xml  activity_ps.xml  activity_psentry.xml  activity_psexit_receipt.xml  activity_reports.xml  activity_shift_close.xml  activity_shift_open.xml  activity_signup.xml  activity_slot_report.xml  activity_submit.xml  activity_summary_reports.xml  activity_tariff.xml  activity_transporter.xml  activity_transporter_accounts.xml  activity_typeof_operator.xml  activity_user_login.xml  activity_vehicle__type.xml  card_transporter_accounts_view.xml  card_transporter_view.xml  card_view_row.xml  card_view_row_records.xml  content_main.xml  (+3 more)
app/src/main/res/menu/: list_select_menu.xml  menu_admin.xml  menu_admin_login.xml  menu_calculate_fare.xml  menu_card_view.xml  menu_collections.xml  menu_create_manager.xml  menu_create_operator.xml  menu_custom_adapter.xml  menu_device_setting.xml  menu_exit_receipt.xml  menu_inslip_reports.xml  menu_main.xml  menu_manager.xml  menu_manager_login.xml  menu_masters.xml  menu_outslip_reports.xml  menu_p.xml  menu_parking_slot.xml  menu_psentry.xml  menu_receipt.xml  menu_reports.xml  menu_shift_close.xml  menu_shift_open.xml  menu_signup.xml  menu_slot_report.xml  menu_summary_reports.xml  menu_tariff.xml  menu_transporter.xml  menu_transporter_accounts.xml  menu_truck_details.xml  menu_typeof_operator.xml  menu_user_login.xml  menu_vehicle__type.xml
app/src/main/res/values/: strings.xml  styles.xml
(+76 files in other folders)
